name: Deploy Docker Compose Application

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Authenticate Docker to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Build and push web service
      uses: docker/build-push-action@v2
      with:
        context: ./Rennes_metro_project/web
        file: ./Rennes_metro_project/web/Dockerfile
        push: true
        tags: lagadglav/web:latest

    - name: Build and push api service
      uses: docker/build-push-action@v2
      with:
        context: ./Rennes_metro_project/api
        file: ./Rennes_metro_project/api/Dockerfile
        push: true
        tags: lagadglav/api:latest

    - name: Deploy to docker-compose 
      run : |
        sudo docker-compose -f ./Rennes_metro_project/docker-compose.yml up -d 
